<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Great Design</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<meta name="description" content="" />
	<link rel="icon" href="favicon.png"/>
	<link rel="stylesheet" href="css/style.css" />

</head>
<body>
	<header class="ba-header">
		<div class="ba-container">
			<div class="ba-header-bar">
				<a href="#" class="ba-logo"><img src="img/logo.png" alt="logo"></a>
				<a href="#" class="ba-nav-image"><img src="img/navimage.png" alt="nav image"></a>
			</div>
			<div class="ba-intro">
				<p class="ba-intro__suptitle">we create</p>
				<h1 class="ba-intro__title">designs</h1>
				<p class="ba-intro__subtitle">that make <span>you</span> proud</p>
				<a href="#create" class="ba-scroll"><img src="img/roundarrow.png" alt="scroll"></a>
			</div>
		</div>
	</header>
	<!-- /.ba-header -->
	<main>
		<section id="create" class="ba-create">
			<div class="ba-container">
				<div class="ba-row">
					<div class="ba-col-6">
						<div class="ba-col-6__container">
							<h2 class="ba-create__title">
								We create product
							</h2>
							<article class="ba-create__article">
								<h4 class="ba-create__subtitle">what exactly you need</h4>
								<p>Fantastic Clean Website Designs for Inspiration. Selection of Awards winning clean websites or websites with and strong use of clean design. It is usually associated with ab concepts and emotions such as elegance.

								</p>
								<p>Selection of Awards winning clean websites or ant websites with a strong use of clean design. It is usually yeh associated with concepts and emotions such as the elegancei. Fantastic Clean Website Designs for Inspirations. Selection of Awards winning clean websites aud or websites with a strong use of clean design. It is usually associated with concepts and emoi tions such as elegance.</p>
							</article>
						</div>
					</div>
					<div class="ba-col-6">
						<div class="ba-image-box">
							<img src="img/balls.jpg" alt="product">
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- /.ba-create -->
		<section class="ba-ideas">
			<div class="ba-container">
				<h2 class="ba-ideas__title">Innovative Ideas</h2>
				<h6 class="ba-ideas__subtitle">Clean Website Designs for Inspiration. Select option only of Awards winning clean website or websites designs.</h6>
				<div class="ba-ideas__description">

					<div class="ba-column ba-column--first">
						<p>
							Fantastic Clean Website Designs for Inspir atiion. Selection of Awards winning cleaein web sites or websites with and strong use of clean design. It is usually associated with ab concepts and emotions such as elegance.
						</p>
						<p>
							Selection of Awards winning clean websites or ant websites with a strong use of clean design. It is usually yeh associated with concepts and emotions such as the elegancei. Fantastic Clean Website Designs for Inspirations. Selection of Awards winning clean websites.
						</p>

						<p>	It is usually associated with concepts and emoi tions such as elegance. Selectiilon of Awards winning clean websites or ant websites with a strong use of clean design.
						</p>

					</div>
					<div class="ba-column">

						<p>Clean Website Designs for Inspir ati on. Select edot ion of Awards winning cleaein web sites or weanbsites with and strong use of clean design. And emotions such as elegance.</p>
						<p>Selectiilon of Awards winning clean websites or ant wilebsites with a strong use of clean design. It is reusually yeh associated with concepts and Awards winning clean websites.</p>

						<p>	Audio vidoe ilorud or websites with a strong use of clean design. It is usually associated.
						with concepts and emoi tions such as elegance.</p>
					</div>
				</div>
				<a href="#" class="ba-button">visit blog</a>
			</div>
		</section>
		<!-- /.ba-ideas -->
		<section class="ba-portfolio">
			<div class="ba-container ba-container--relative">
				<h2 class="ba-portfolio__title">Recent Works</h2>
				<div class="ba-description">
					<h4 class="ba-description__title">Innovative Design</h4>
					<p>Selection of Award winning clean are de websites or andi websites with a strong use of clean design.</p>
				</div>
				<div class="ba-works">
					<a href="#" class="ba-recent-work"><img src="img/bottle.jpg" alt="bottle"></a>
					<a href="#" class="ba-recent-work"><img src="img/face.jpg" alt="face"></a>
					<a href="#" class="ba-recent-work"><img src="img/ball.jpg" alt="ball"></a>
				</div>
				<a href="#" class="ba-portfolio__visit">visit portfolio</a>
			</div>

		</section>
		<!-- /.ba-portfolio -->
	</main>
	<footer class="ba-footer">
		<section class="ba-contact-us">
			<div class="ba-container">
				<div class="ba-contact-us__bg">
					<h2 class="ba-contact-us__title">Contact Us</h2>
					<p>Selection of Award winning cleani are deyi web sites or andi are the websites with a strong use of clean design. It is reui sually.
					yeah associated with concepts and ti Awards winning clean websites.</p>
					<form class="ba-contact-form">
						<div class="ba-row ba-row--flex">
							<div class="ba-col-6">
								<input type="text" name="fullname" placeholder="Full name" required>
								<input type="email" name="email" placeholder="E-mail" required>
								<input type="tel" name="phone" placeholder="Phone number (+240 ...)" >
							</div>
							<div class="ba-col-6">
								<textarea name="text" placeholder="Your message..."></textarea>
							</div>
						</div>
						<button class="ba-button ba-button--submit" type="submit">submit </button>
					</form>
				</div>
			</div>
		</section>
		<section class="ba-copyright">
			<div class="ba-container">
				<div class="ba-copyright__designer">
					<span>Designed with </span>  <img src="img/heart.png" alt="heart">  <span>  by <b>Rikon Rahman</b></span>
				</div>
				<p>Next Technologies @ 2018
				</p>
			</div>
		</section>
	</footer>

</body>
</html>
